addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: c8b71ffd-c0c0-4c27-bcf4-fd27c5a44c60
after_success:
- ./df-build.sh
jdk:
- oraclejdk8
language: java
notifications: {}
script: mvn clean install -DskipTests=true -Djacoco.skip=true -Dcobertura.skip=true
  -Dmaven.clover.skip=true
sudo: 'false'
# Modified by Insights Service at 2016-05-18 18:07:26.752438
